package main

/*
	多态：一个事物的多种形态
		go语言通过接口模拟多态

		做一个接口的实现
			1、看成实现本身的类型，能够访问实现类中的属性和方法
			2、看成是对应的接口类型，那就只能够访问接口中的方法
	接口的用法：
		1、一个函数如果接收接口类型作为参数，那么实际上可以传入该接口的任意实现类型对象作为参数
*/
